<!DOCTYPE html>
<head>
   
    <title>Lesson 5</title>
</head>
    <body>
        <form>
        <input type="text" placeholder="frist name">
        <br>
        <input type="password" placeholder="password">
        <br>
        <input type="email" required>
        <br>
        <select>
            <option value="option-1">option1</option>
            <option value="option-2">option2</option>
        </select>
        <br>
        <input type="checkbox" name="test" id="test" checked>
        <label for="test">checkbox</label>
        <br>
        <input type="checkbox" name="test" id="test-2" checked>
        <label for="test-2">checkbox</label>
        <br>
        <input type="file">
        <br>
        <input type="datetime-local">
        <br>
        <label>
            <input type="radio" name="options">
            option 1
        </label>
        <label>
        <input type="radio" name="options">
        option 2
        </label> 
        <br>
        <textarea name="" id="" cols="30" rows="10"></textarea>      
        <br>
        <input type="submit">
        <button type="submit">kopce</button>

        </form>
    </body>
</html>